[gd_scene load_steps=3 format=2]

[ext_resource path="res://Coin.tscn" type="PackedScene" id=1]
[ext_resource path="res://World.gd" type="Script" id=2]

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Coin" parent="." instance=ExtResource( 1 )]
position = Vector2( 120, 88 )

[node name="Coin2" parent="." instance=ExtResource( 1 )]
position = Vector2( 184, 152 )

[node name="Coin3" parent="." instance=ExtResource( 1 )]
position = Vector2( 152, 152 )

[node name="Coin4" parent="." instance=ExtResource( 1 )]
position = Vector2( 120, 152 )

[node name="Coin5" parent="." instance=ExtResource( 1 )]
position = Vector2( 184, 120 )

[node name="Coin6" parent="." instance=ExtResource( 1 )]
position = Vector2( 152, 120 )

[node name="Coin7" parent="." instance=ExtResource( 1 )]
position = Vector2( 120, 120 )

[node name="Coin8" parent="." instance=ExtResource( 1 )]
position = Vector2( 184, 88 )

[node name="Coin9" parent="." instance=ExtResource( 1 )]
position = Vector2( 152, 88 )
