/*
THINGS I DID
- Squat and kicks
- Stole bubble gum from my wife
- Drew an afro doodle
- Went for a walk to clear my head
- Covered my mouth with a mask as I walked past people
- Watched Michael Jordan Documentary
- Played RL with Lane 
- Practiced in Free Play RL 
- Played with Pix while watching Seinfeld
- Meeting with Digitaland peeps

THINGS I SAW
- Shirtless man playing with his son while listening to music at the park
- Non-photo blue pencils on amazon
- Plate full of left-over chick peas
- Mansion Gate with a 23 on it
- Michael Jordan getting frustrated playing golf
- Stardew Valley Board Game Rules PDF
- Shawn T kicking towards the camera
- Bullet Explosives in Burn Notice
- Fi throwing Jessie a cell phone as she enters the car
*/


The company I work for must love torturing us with boredom. 

* I try to pay attention.
    If anyone asks, at least I can say I tried to pay attention. But the truth is...
    ** [...]
* I can't take it anymore!

- I'm in a stuffy hot room filled with people just waiting for the day to be over. I need to get out of this meeting. It's killing me! 
*[...]

- I execuse myself to the bathroom so that I can find a way to escape out the window.

*[...]

- However the bathroom window is stuck. I hear snoring coming from one of the stalls.

* I pull up on the window with everything I've got.
    However, the window is stuck. It's almost as if they glued it shut in anticipation of one of us trying to escape this dreaded office.
    ** I try again.
        I strain as hard as I can to pry the window open, but it just won't budge!
    ** (vents)I look for another way out...
        I climb up onto the bathroom sink and see if I can fit through the air vent. It's gonna be a tight squeeze.
* (smash) I take my shoe off and smash open the window.
    The person snoring in the stall wakes up and yells, "What's going on? Who's there?"
    ** I stay silent...
        So does the person in the stall. Soon, I hear snoring again.
    ** I threaten them
        I kick open the stall door to a horrified squatter.
        "If you say a word of this to anyone, so help me!" I threaten.
        The stall goer just nods in horrified understanding.
        
        *** [...]

- Meanwhile my boss suddenly enters the bathroom. They see {smash:the shattered window pieces everywhere.|{vents:me trying to climb through the vent.|me trying to open the window.}}

My boss looks at me in disbelief and says...

* [...]

- "You tryna escape too? Here, let me help you with that."

