/*
THINGS I DID
- Worked out in a hot garage for 7 minutes
- Paced around the backyard catching my breath
- Gave a galactic interview in Mass Effect. Messed it up at the end.
- Drank Whiskey on the rocks. No no.
- Talked with Jenn about getting a letter press for her business
- Half watched Chuck while eating lunch
- Sent out an invoice
- Set up a text-adventure template
- Gave half-assed feedback on art
- Played with Pix

THINGS I SAW
- Pix tugging on her rope
- Condensation under my whiskey glass
- Tofu and Rice meal looking delicious
- List of win rates in Google Sheets
- An overly tan royal woman illustration
- Pix sleeping on the bed. Eyes roll back when I pet her head.
- A cheesey infomercial for a work out video
- Jenn in a blanket cacoon on the couch

I need to pretend like nothing happened in my failed galactic interview, but my boss knows I know how badly I messed up.

Therefor I need to pretend like the media took my words out of context, but my boss starts to replay the video.

Therefor I smash the TV and pretend like I was trying to kill a fly and I can stick to my story that the media took my words out of context.

Therefor my boss believes I may not have messed up as badly as he thought and we can go back to pretending like nothing happened.
*/


Terrible. Just Terrible. #IMAGE: galactic_interview.png

* [...]

- That doesn't even begin to describe how badly I bombed this Galactic News Interview.

My Ear-Scan goes off.

* I answer it.
    "MY OFFICE! NOW!" I hear through radio crackle. Ugh! The Commander doesn't sound happy.
* I ignore it.
    I don't need to answer it because it can only be one person. My Commander. Not good. I better head over there.


- I step into The Commander's massive office. I'm not sure which is scarier, The Commander or his mustache. 

* Definitely the Stache...
    I mean look at that thing. It's thicker than shrub and blacker than the grim reaper.
* He's scarier.
    His emotionless face ironically brings out fearful emotions in all who look at him.

- I hope he hasn't already seen my horrendous interview plastered over every monitor on the ship.

* [...]

- That reporter was so sneaky! 

She made me feel all confident and then set me up with a hardball question. Let's just say I didn't answer in the most professional manner. I said something about The Commander sticking his thumb up his own- 

* [...]

- You know what? The details don't matter.

* [...]

- All that matters is, I gotta find a way to not get fired.

The Commander stares at me from across his imposing desk. If it wasn't already intimidating enough, I'm actually looking up at him.

* [...]

- The worst part is there's a annoying fly buzzing around my ear. What a distraction. I gotta focus.

* I need to pretend like nothing happened.[] Yeah! Just pretend like everything's normal.
* I need to let The Commander initiate the conversation.
    "Well. I'm waiting," The Commander barks.

- I clear my throat and begin my daily report, like normal. 

When I'm done giving my report, The Commander sits there silent. 

* I think he knows about the interview.[] He knows that I know. He knows that I know that he knows. I should deflect.
* I bow and dismiss myself from the meeting.
    "Not so fast!" The Commander says, "Let discuss this iterview you gave. And did you just bow to me? Why?"
    I scratch my head and chuckle nervously.
        ** I deflect
        ** I change the subject.
            "Lovely, weather we're having, isn't it?" I say.
            "We're in space! Cut the crap! I want to know what the hell happened in that Galactic News Interview?" The Commander yells.
            *** [...]
            
- "Right, about that interview. Well, clearly the media took everything out of context," I say desperately. 

The fly buzzes closer to my ear.

"Oh did they?" He asks ammused, "So that whole bit about sticking my thumb up my-"

* [...]

- "They totally misrepresented what I said!" I interject, "If you just watch the interview you'll see where they twisted the whole thing."
"Ok, lets." The Commander responds.
"Let's what?"
"Let's rewatch the interview. Together." The Commander flips a switch and grabs a remote from his desk.

* "Ok, sure[."]," I say holding back a tear. I just dug myself a grave.
* "There's no need for that[."]," I say with a nervous laugh.

- A monitor drops down behind me. He hits a button on the remote by his desk and the Galactic News Interview I gave earlier begins to play. 
The buzzing fly practically mocks me as it lands on the TV monitor. This is it. I'm doomed. 

* [I deny til the end!!] -> FIN_ONE


== FIN_ONE
So, I punch a hole into the monitor before The Commander can rewatch the interview.

* [...]

- "WHAT THE HELL WAS THAT FOR?" The Commander shrieks.
"Didn't you see that fly? You can't tell me it wasn't bothering you. Don't worry. I took care of that problem for you."

* [...]

- "Hmmmm. I suppose I should thank you."
"Not a problem. But yeah, like I was saying. You know how the Galactic Media is. All they do is twist words. So let's just move on from this and pretend like nothing happened."

* [...]

- "Right you are! We should get back to business."
"Right!?"

* [...]

"First order of business is you're fired."

-> END
