/*
THINGS I DID
- Played Rocket League with friends
- Worked out for 4 minutes
- Ate a burger in my backyard
- Worked on updating my website
- Talked with my mom for 30 minutes
- Played Mass Effect
- Made Beans and Rice
- Signed Consulting Agreement
- Listened to my mom talk about her major
- Touched Jenn with my cold hands

THINGS I SAW
- Cold hearted Krogen
- Blue forcefield holding an alien woman
- My blue and yellow Rocket League whip with new paint texture
- Messy Kitchen sink
- Chibi head tutorial
- Jenn laughing in bed
- Spider on the floor in front of the garage door

Therefor, I need to warm up my hands but my gf won't let me touch her with ice cube hands.

Therefor I try to ease into it by touching her one finger at a time but she's not having it.

Therefor, I go all in and her anger only makes her warm up even more, so it's a win win.

*/

She's distracted. Here's my chance... I try to reach for her free hand with mine. #IMAGE: netflix_&_chill.png

* [...]

- "Don't even think about it, you booger!" She gives me a stern look, then goes back to flipping through TV shows.

* [...]

- "But they're so cold!" I whine.

"Gloves are in the hall closet."

* [...]

- Her hands look warmer than soft towels out of the dryer.

* I ease into holding her hand.

- I slide my hand under hers. For a brief moment I can hear the sizzle of when cold meets hot. Did I just see steam? She slaps my hand out of the way.

"It's not humanly possible for someones hands to be that cold," she says.

I think for a second. I should...

* [Sneak attack her with my cold hands.] I pretend like I've given up. Just when she's relaxed, I grab her hand with both of mine. She lets out a loud shriek.
    ** [...]
    After the initial shock she glares deep into my soul.
    All I can do is give a guilty smile back.
    *** [...]
    "Look at the bright side," I start to say,"Your anger is making your hands warmer."
    She shakes her head disapprovingly but then folds into my arms, settles on a show and clicks play.
* [Sit on my hands to warm them up.] I sit on my hands and make sure to let out a light whimper to really sell it.
    "Oh my god! Come here you baby." She grabs me my hands with hers. She restrains a shriek from the cold shock.
    "Better?" She asks.
    "Better."
