/*
THINGS I DID
- Did weird pushups
- Watched AGENT CARTER
- Played with Pixel and her rope
- Group call and Rocket League
- Talked with Carmen
- Talked with Mom
- Drew bad pixel art book cover for my game
- Went for a walk with my mask
- Checked on my plant in the morning
- Watched video on roll and write games
- Watched GDC talks on my phone before going to bed

THINGS I SAW
- EZ CLAP
- Blonde 1940 Woman in a white dress and red lipstick
- Glowing Orange bomb
- Strainer full of shell shaped pasta
- Mom and Dad with their kids on bikes
- Lady talking on phone about her anxiety
- Division Down
- Whiskey in my death star glass
*/

"One more!" John blurts out.
"Fa sho. Gotta end the night on a W!" Drew chomps on a crunchy snack over the mic.

* (idk)"I don't how much more I can take of this[."]," I complain. "I think this is our worst losing streak ever."
    ** [...] Before I can object further, I see the words "searching..." in the upper corner of my screen.
* (fine)"Fine, let's run it back."
* (night)"Let's call it a night, team[."]," I say rubbing the sleepiness from my eyes. Truth is we're on a bad losing streak and we should quit while we're behind.
    ** [...]

- {night:However, }John's already queued us up for another game. {idk: "It'll be fine," he says.} {night: "It's only 9 o'clock," he says.}

* [I guess I'm playing another match.]

- I don't say it out loud, but I seriously can't lose another match{fine: and we're already on a bad losing streak}. If we lose, I'll drop in rank. 
I've worked hard all week to get to Platinum Rank. I'm literally one Ranked Loss away from being dropped back down to Gold Rank.

* I absolutely need to win this game.

- However, the team we're matched up with is good. 
Too good! There's no way we can win against them. Unless...

* I start talking smack to get under the other team's skin.
    I'm not proud of the things I type into the chat, but it's working. The opposing team plays more emotionally. They're making easy mistakes and playing worse. 
    ** [...]
    
* I start to play extremely agro
    I throw caution to the wind. If I'm going to lose, I'm going down swinging. I play a lot more sloppy, but it actually works in our favor. We keep the match close.
    ** [...]
    
* I play extra defensive
    I lock this game down. Every time the other team tries to score, I'm right there to shut everything down. This actually leads to a pretty close game. It opens up opportunities for us to counter.
    ** [...]


- Therefor...

* [I'm able to hit one final shot before the timer runs out.]

- It's the game winner!

- I can hear John and Drew cheer on the other end of the mic, "GOOD SHIT GUYS!"

* "That's what I'm talking about!"[] I try not to yell since my wife is sleeping.
* "Good Game!"[] I try not to yell since my wife is sleeping.
* "Close one!"[] I try not to yell since my wife is sleeping.

- Once we're back in the game lobby I quickly check to see if I ranked up from the match. 

* [...]

- "Hey guys," I begin to ask, "Why didn't we rank up?"

John responds casually... 

* [...]

- "We were on such a bad losing streak that I queued us into a Casual Match for that last game. We weren't playing a Ranked Match."
