INCLUDE Chapter One

// VILLAIN: Blew up an entire convoy with a mysterious explosion.

// VILLAIN: Wants to take over the kingdom.  

// LOCALE: It's regular Fantasy Kingdom with access to technology from the 90's. (Walkie Talkies, Arcade Machines, Windows 95)

// MENACE: You owe an ORC a lot of money.

// Reapers are "loyal" to the king.

/*
My day starts when an ORC I owe money to proceeds to beat the crap out of me outside a tavern on a blue sunny day. My ass whooping is interrupted when, a troop of kings gaurds announce that the princess has mysteriously disappeared and there is a large sum of money for anyone who has information on her wherabouts. 

I immediately escape the ORC to go to the scene of the crime. If I can find out where the princess is, I can pay off that ORC, who is now probably officially hunting me. I discover that some kind of purple explosion occured right before the princess went missing from her personal escort guards.

While at the crime scene, an assassin tries to take my life. We battle it out in a close fight, but I end up getting the upper hand. Time to reveal who was trying to kill me...

...the assassin turns out to actually be the princess. (she was coming back to cover up her tracks).

- END OF ACT ONE

I tell the princess that she's coming with me, straight to the King so that I can get my reward and get this mean ORC off my back. She tricks me and escapes, I end up unconcious.

When I wake up, I'm hanging over a fire pit in the woods, the chef of the evening? The ORC I owe money to. Of course.

I try to explain that I was actually trying to get the ORC the money. She doesn't believe me. It doesn't matter because that's when 3 reapers show up. They want to know where the princess is. The ORC and I have to team up if we're gonna survive this fight.

Just when we think we've defeated the reapers, one of the reapers drops a grenade, a large Purple Explosion throws us unconcious. The last thing I remember clearly seeing is the King's Official Seal on the grenade.

- END OF ACT TWO

I wake up in prison, along side the ORC. We are scheduled to be executed soon demanded by the King. Of course he was behind all this.

We escape and sneak into the castle to confront the King and expose him of his lies. We have him cornered.

The King sends a troop of guards that the ORC and I have to fight through in order to reach the throne room.

When we reach the throne room, we discover the King is dead. Over his body is none-other than the Reapers we fought earlier. They offer the ORC to capture me in return for a large some of money.

- END OF ACT THREE

The Orc quickly turns and proceeds to beat me up. Again. She wins the fight and ties me up. Then takes her money and leaves.

The Repears reveals their plan to frame me for the king's murder. They will have me publically executed. Control of the Kingdom will once again be in the hands of the strong and wise. Any last words?

I find a piece of glass in my pocket from when the Orc threw me through the window earlier. I use it to cut myself free. It's now me vs. the reapers.

The Final Twist is when the Princess appears revealing she was behind everything. In my last act of defiance I throw a purple grenade and dive out the castle window into the sea below.

Just when I'm certain I'm about to be swept away and die. The Orc lifts me out of the water by my neck, saving my life. "No hard feelings? It's just business."

- END OF ACT FOUR

*/






