/*
THINGS I DID
- Played RL with John while he worked
- Made 4 levels for my freelance game design gig
- Emailed a new client
- Waited for a recruiter chat on Skype
- Watched the Jimquisition
- Ate blue frosted cake in a bowl
    - Big fork was the only thing left
    - Ate it at my desk while I played Mass Effect
    - It's leftover cake from my Wife's bday
    - I don't remember even eating it. It was just gone.
- Worked out for 5 minutes
- Got through a battle in Mass Effect
- Talked to myself in the shower
- Bought a cute character drawing class

THINGS I SAW
- Screenname "HotMigga"
- Yellow jumpsuit in Mass Effect. Hate it.
- Morgan Grimes upset about Chuck telling him to grow up
- Garage with no car in it 
- Concept art for a new game I'll be working on 
- Excel sheet with win-rates
- Controller wire hanging from my switch


Therefor I need to eat this blue frosted cake that was left over from my wifes bday. But I don't have a plate.

Therefor I throw it into a bowl and eat it.

*/


The nice thing about making a cake for your wife's birthday is... 

* Usually no one wants to eat it.

- See I picked up one of those boxed cake mixes where you just add water, oil and eggs. It comes with a radioactive blue frosting. Aqua Blue I think it's called.

My whole family turns their nose at this kind of cake. So, Need-less to say, there's a lot of left-over cake. 

* More for me.

- So I'm sitting down to play a bit of Mass Effect and I'm thinking, "what could make this evening better?"

* A small piece of cake.[] I've been working on my self-control.
* A modest size piece of cake.[] It's the end of a Monday. I deserve a little extra.
* A big piece of cake.[] I worked out today. It should be fine.
* (massive)A massive piece of cake.[] It's been a long day.
* Just give me the platter.[] I need this cake out of my house ASAP. Better to get it done in swoop.
    So I grab the platter, sit down and game for evening. I know I should reevaluate my life choices, but that'll be a project for tomorrow. 
    -> END

- I head to the fridge and cut myself a slice {massive:the size of my head}. 

* [...]

- Just gotta put it on a plate. Except...Ugh! Of course.

* [...]

- No plates. All dirty. There's no time to clean one off from the dishwasher. 

* Well, the truth is I'm just lazy.[] Let's be honest.
* Mass Effect awaits![] My window for gaming gets shorter as I get older.

- So what do I do? 

* [...]

- Well, I grab a bowl and throw that slice of cake in.

* [...]

- Here's what I learned. Bowls aren't ideal for cake. The cake can't hold steady, so instead it flops around like a fish. I end up scraping more radioactive frost off the rim of the bowl than from the cake itself.

* [...]

- I sit down to play Mass Effect and eat my cake. My wife is already on the couch and would you look at that!!

* [...]

- She's also eating cake in a bowl.
