/*
THINGS I DID YESTERDAY
- Played Mass Effect
- Played Animal Crossing
- Watched Chuck
- Ate a lot of blue cake
- Took out the trash in my corgi pajamas
- Took a nap
- Ate an edible
- Watched Skillshare
- Doodled
- Went on a walk with my wife

THINGS I SAW YESTERDAY
- Hanging clothes in front of the window
- Chuck Bartowski upclose face
- Meteor storm on a planet in Mass Effect
- How dirty recycle bin is
- Black and Red skin on my Rocket League car
- "What a save" 3 times in a row. I wrote it.
- Jenn leaving the room as I go down for a nap

SOMETHING I HEARD
"Stay off the freeway because the cops are in a phased deployment."
"...Okie doke."
*/

I game with my friends most nights.

 We're supportive when we need to be, but it's important that we manage egos by making fun of eachother.

*[...]

- After all, we are a team.

*[...]

- Still, when we play competitively, it's not enough to get the dub. We gotta look good doing it.

*[...]

- So, when I click into the digital shop and see a Limited Edition Red and Black Lava Lamp skin for my avatar, only one thing goes through my mind:

* I need it!
    Of course I need it. Look at it. It's animated! I can already feel the envy pouring through the mic when I show up to my next match wearing the premium skin.
    
    Only problem is I'm broke and the skin costs a confusing amount of currency. 
    
    ** Can't put a price on style[.] though...
        So I make the financially questionable purchase and immediately equip the new skin. 
        I strut into our next game rocking my new look. Take a wild guess on how my teammates react...
        *** [...]
        They tease me for showing up to the game looking like a "pretty little peacock".
        Haters. I smirk 'cuz deep down I know I look good, but...
        ****[...]
        Ultimately, they're just being good teammates. Keeping my ego in check.
        
    ** I don't need it that bad.
        Therefor when I hop into our next game and discover that my teammates all just have the same new premium skin...
        *** [...]
        Well, I don't feel so bad.
    
* So trashy! Who would rock that?
    Turns out my buddy Dre would. In the next game he flaunts his new Lava Lamp skin like a peacock chasing ladies. I think about how I should respond...
    
    ** I don't have the heart to tell him it looks terrible.
        So I throw him some generic compliments to be nice. 
        ***[...]
        Like I said earlier, "we're supportive when we need to be."
        
    ** I let him have it.
        "Bruh! That skin is trash. Disgraceful." I spit out bluntly.
        "You're just hatin' cuz you jelly," Dre replies. I can still feel his smirk and ego inflating over the mic.
        *** [...]
        It's whatever, though.
        
        Just wait until I rock my Black and Yellow Leopard Print skin in the next game. I've been saving it for a special occassion. Then we'll see who's "jelly".