/*
THINGS I DID
- Sat in a kick-off meeting
- Drank two Margaritas
- Watched a documentary episode on Michael Jordan
- Humped Jenn
- Played with Pixel in my office (LIKE)
- Ate Dried Mangos
- Wrote a choice game about ranking in Rocket League
- Ate frozen pizza
- Tried to make book covers
- Licked the salt off the rim of the maragrita glass


THINGS I SAW
- Bird patterned background
- Michael Westen on the curb with his hands behind his head. (LIKE)
- Salt on the rim of my margarita
- Frozen olive stuck on the bottom of a frozen pizza
- Michael Jordan's orange eyes
- multi-colored Flowers on the TV stand
- Golden Boombox playlist cover on spotify

*/


After a long fight, I finally have the thief pinned face down in my office. His hands on his head.

That's when my corgi enters the office with a long white and red rope in her mouth.

Crap! I totally forgot to play with her today!

If I don't play with her now she's going to give me those sad eyes that are more deadly than the thief I just defeated. However, if I play with her the thief will definitely get away.

So, I try to handcuff the thief so that I can play my corgi for a little. However, my corgi thinks the handcuffs are a toy, steals them from me, and runs off.

Meanwhile the thief is reach for a letter opener on my office table which he plans to use against me.

Thinking on my feet, I use the white and red rope my corgi brought me to tie up the thiefs hands. With the thief secured I play tug-o-war with my corgi using the handcuffs instead. She doesn't seem to mind. 

And therefore once again I've avoided those sad corgi eyes for today.