[gd_scene load_steps=28 format=2]

[ext_resource path="res://Main Game/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/player.png" type="Texture" id=2]
[ext_resource path="res://SFX/Walking.wav" type="AudioStream" id=3]
[ext_resource path="res://Sprites/player_shadow.png" type="Texture" id=4]
[ext_resource path="res://Sprites/explosion-player.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 60, 0, 15, 17 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 75, 0, 15, 17 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 90, 0, 15, 17 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 105, 0, 15, 17 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 120, 0, 15, 17 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 135, 0, 15, 17 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 15, 17 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 15, 0, 15, 17 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 30, 0, 15, 17 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 45, 0, 15, 17 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 59, 57 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 5 )
region = Rect2( 59, 0, 59, 57 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 5 )
region = Rect2( 118, 0, 59, 57 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 5 )
region = Rect2( 177, 0, 59, 57 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 5 )
region = Rect2( 236, 0, 59, 57 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 5 )
region = Rect2( 295, 0, 59, 57 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 5 )
region = Rect2( 354, 0, 59, 57 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 5 )
region = Rect2( 413, 0, 59, 57 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 5 )
region = Rect2( 472, 0, 59, 57 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 5 )
region = Rect2( 531, 0, 59, 57 )

[sub_resource type="SpriteFrames" id=30]
animations = [ {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "Walk",
"speed": 10.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "Idle",
"speed": 10.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ) ],
"loop": true,
"name": "Explode",
"speed": 15.0
} ]

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 7.88609, 7.96341 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 288, 224 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Shadow" type="Sprite" parent="."]
visible = false
position = Vector2( -0.0897522, 8.16676 )
texture = ExtResource( 4 )

[node name="PlayerSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 30 )
animation = "Idle"
frame = 2
playing = true
flip_h = true

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 31 )

[node name="Walking" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -2.0
pitch_scale = 20.0
attenuation = 3.0
[connection signal="animation_finished" from="PlayerSprite" to="." method="_on_AnimatedSprite_animation_finished"]
